box.citizenMetadataTemplate=citizenfoldermetadatatemplate
box.citizenFolderMetadataTemplateScope=enterprise_614271760

box.maxCitizensFoldersPerSubfolder=10
box.citizensFolderIterationLookback=2

box.citizenMetadataTemplateFirstName=firstname
box.citizenMetadataTemplateLastName=lastname
box.citizenMetadataTemplateMpiId=mpiid
box.citizenMetadataTemplateLogonUserId=logonuserid

box.clientID=99z2eqw4ooud1c8exa04yz17lbndimwl
box.clientSecret=k8DXvbez3lYbLuVZkz2grQQAsvHaKFD9
box.developerToken=OL7y1JU8IloQI8Rb881M9bRU8MC4fKFK
box.appUserID=15071618400
box.enterpriseID=614271760
box.parentFolderID=100151616818
box.passphrase=d9256b89344c427366863fa28289408c
box.privateKey=-----BEGIN ENCRYPTED PRIVATE KEY-----\nMIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQISq4DTLMfddECAggA\nMBQGCCqGSIb3DQMHBAh8N1rZpO+vdQSCBMgvRXyEPdrf0D4n2qzP14/9HQLYrXzm\nP/65/OtLJ/jCRJeINO0nfoSHm+BqDSNzM7Jji++SS/YEB60VpB9PD2sqUfbAjbCY\nRXSBKCiWH+N17EvaztjswmEZApblWgCtFyVS/aFQhHiDR4WZlqWW18fosz10Pn+Z\nV0h/P39uNvhiAECvwW0V6MpKnwwADm38Jri0cgxKa3eznkYf4SXrkCtCbxvkVzly\ny+TY8wLXULR4Zso90gMP5s8+yPu1dTVd0f0Ka65qPCjIVY2a1hD31/sI/TGBBpaH\nsEbwpV00kyT2iqr0myhnhF5MUNq69ISkdxIuvw31AwQ3o7dlmf7Ipf6l0kWG7RD0\nCM4Olg6nBltmSk7ltkz/4DcMm+GNMNrWonnLxX4hPAgfSsmYT+UgihrEq73Lzeys\noRY0oSvnvy6Fk7PtH1V6j9KqwxJAKohJyWcdmUCAG1dQSuw9WQLrAT1X8Yuaz2We\nLrfqVmgox3bZ6FG4NC2kPjMtlwkOZjzgKi190sJJZnBqlLSChjLFN+mUTvEy1fw2\nbPDUCx78mTaNgmnobKoUKmugPFW2KZvuig4OhaJM9gFNhxtrusKcm4985gJtCkgf\n1XDgPSw0yk2xCwi7LHIAZ9K49mM05amN8sgtecPCCM2XNe9wUQMtwGpJo8KAE2kQ\n9xS2A6jC56N42Jo1OSNh6iRTGRBzI9KdoaUMtLqBGuxFlmPsP1UTA4SBJba/t610\n/OPjyxfw9QCTGxAUnWm+zBFdF7dApmOFUiSC/R6XVHY1Hrol5LdfBroAgU77Vgdq\npQGCgMs/r2QKbvr5qXd0FARpLcnHLNjoY5mN6UaXBnK5hgaA5s+2xz4F68jJON1/\nBMajFI6828DEAHoDojDKM+UWphzZtfosiYG3W0Hlln24Cb50Hxm7BoeYe2wlwjSo\nT2Bv1Nkd/pIXdrEwpgD0QUJT2jxOJZRJS6qX+HcVdEnAYaAEwuf/xpV68ghBWqEP\nXlUz3bGitUcbc2l4OioYFEeEXJUG9qVUtWJNU7vq2BTAbEiUIuoFwQoMEtjoPuWb\nL7naHZexWQa/Dy3+BRwxY1hkQu9GL1GWx117ipGGGDOXb3A+n9p9ZM3yXp3qnBQb\ng8YetTvMqHoMmOg+i7AmRjoGBMCKe0DNr80udt4lAHmfDxxOVWBes59oMTGdAnRt\n70hRQbMOCjvd2Aqfx5mOeHfSPz3ynVs9fF0pCjWmSEvZCdWTkAHxBR+RR6qrPpXa\nfDupw/e5fndP+Zf1TmxhlIrv+zQBG93nv07UCTqN2Z4/FyCEkajKrefpe/3mdes1\nSI9NRFaWfYihiWiN4NcDV6wV0pGeJcU6eEeuOL0jJYZM9sw1QEnOiAQ0KCrA0TWP\nNIZCxYMXfAV5xoAj7wJ6ZVItHJL1Hsv6DF/qF+sSoJt2dNabZl0XdD0IGBQcw5AU\nwuHdB3eOY6DVXRCqgxqAzEh3XOW9Wc035Rn8XBq2lnSGsPQprVZIJVtFBue8gmnC\nW0F9GimMDTyre3BZkxMN2zI0AmuNLHwDyY0WWTTGgnq7ZOWkCLnE6ly6i9v6yL/X\nhZ8UjeTWsp6QTQJl2AOtCJdTOVyT7oZM/H0YapLf8TURWmJy+bgkmaSx9jsQPQK4\nn1w=\n-----END ENCRYPTED PRIVATE KEY-----\n
box.publicKeyID=5umglfkw

camel.component.servlet.mapping.contextPath=/ecm-api/v1/*
camel.springboot.name=DemoApiCamel
logging.config=classpath:logback.xml
runstatus=ECM API service is running
server.port=8080
spring.application.name=ecm-api-camel

spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
spring.servlet.multipart.enabled=true
